# projeto-base

./: .gitignore  README.md  pom.xml  publish.properties
projeto-business/: pom.xml
projeto-business/src/main/java/br/ufrn/base/controller/model/: Base.java
projeto-business/src/main/java/br/ufrn/base/controller/repository/: BaseRepository.java
projeto-business/src/main/java/br/ufrn/base/controller/services/: BaseService.java
projeto-web/: pom.xml
projeto-web/src/main/java/br/ufrn/base/controller/: IndexController.java
projeto-web/src/main/profiles/dev/: application.properties  log4j.properties
projeto-web/src/main/profiles/prod/: application.properties  log4j.properties
projeto-web/src/main/profiles/test/: application.properties
projeto-web/src/main/resources/static/css/: intellectus.css  sinfo-theme-academic.css
projeto-web/src/main/resources/static/js/: bootstrap-dropdown-effects.js  jquery-validation.config.js  jquery.mask.config.js  jquery.scrolling-smooth.js  jquery.smooth.js  main.js  sinfo-alerts.js  sinfo-aside-menu.js  toastr.config.js
projeto-web/src/main/resources/templates/layouts/: main.html
projeto-web/src/main/resources/templates/main/: index.html
