#Build Info Properties
#Tue Feb 06 10:32:58 BRT 2018
artifactory.deploy.build.name=projetoBase
buildInfo.build.name=projetoBase
artifactory.deploy.build.timestamp=1517923977066
buildInfoConfig.propertiesFile=/home/guerethes/Documents/dev/workspace/sistemas/projeto-base-thymeleaf/publish.properties
artifactory.publish.snapshot.repoKey=libs-snapshot-local
artifactory.timeout=60
buildInfo.licenseControl.scopes=compile,runtime
buildInfo.build.timestamp=1517923977066
artifactory.publish.password=password
buildInfo.build.started=2018-02-06T10\:32\:57.066-0300
buildInfoConfig.includeEnvVars=true
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.buildAgent.name=Maven
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
artifactory.publish.username=username
artifactory.deploy.author=Raphael Medeiros
artifactory.publish.contextUrl=http\://repo.info.ufrn.br/artifactory
artifactory.publish.repoKey=libs-release-local
buildInfo.build.number=1517923977066
artifactory.deploy.build.number=1517923977066
buildInfo.licenseControl.includePublishedArtifacts=false
buildInfo.buildAgent.version=3.3.9
buildInfo.governance.blackduck.runChecks=false
org.jfrog.build.extractor.maven.recorder.activate=true
