####################################################################################################
# SMArT - Soluções em Metodologias e Arquitetura Tecnológica                                       #
# SINFO - Superintendência de Informática                                                          #
# UFRN  - Universidade Federal do Rio Grande do Norte                                              #
#                                                                                                  #
# ARQUIVO DE CONFIGURAÇÕES DO SISTEMA                                                              #
# -----------------------------------                                                              #
# Este arquivo é responsável por armazenar TODAS as configurações disponíveis para o sistema,      #
# estas, por sua vez, são utilizadas e distribuídas em todos os outros arquivos e/ou classes de    #
# configuração existentes.                                                                          #
#                                                                                                  #
# REFERÊNCIA: http://www.info.ufrn.br/wikisistemas/doku.php?id=smart:configuracoes                #
####################################################################################################

application.id = 20
application.default-error-view = /error
application.default-forbidden-view = /forbidden
application.prefix = classpath:/templates/

# CONFIGURAÇÕES DE BANCO DE DADOS
####################################################################################################

datasource.drive = org.postgresql.Driver
datasource.url = jdbc:postgresql://<HOSTDB>/<BD>
datasource.username = <username>
datasource.password = <password>

jpa.show-sql = true

# CONFIGURAÇÕES DE SEGURANÇA DOS SISTEMAS
####################################################################################################

# LOCALHOST
server.context-path = /projeto-web
sso.sso-status = enabled
sso.app-server-url = http://localhost:8080/projeto-web/
sso.cas-server-url = https://apitestes.info.ufrn.br/sso-server

# CONFIGURAÇÂO DE AUTORIZAÇÃO DE SERVIÇOS
####################################################################################################

oauth.authorization-server-status = enabled
oauth.client-id = <client-id>
oauth.client-secret = <client-secret>
oauth.token-server-url = https://apitestes.info.ufrn.br/authz-server
oauth.user-info-url = https://apitestes.info.ufrn.br/usuario-services/services/usuario/%s/info